<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
     <title>Q&A in HTML</title>
 <style type="text/css">
 h1 { 
	font-family: "Courier New",courier, monospace; 
	color: #1A0033;
	margin: 35px;
	text-align: center;
	}
h2	{ 
	font-family: "Courier New",courier, monospace; 
	color: #1A0033;
	margin: 35px;
	text-align: center;
	}	
h3    {  
	font-family: "Courier New",courier, monospace; 
	color: #1A0033;
	margin: 35px;
	text-align: center;
	}	

p	{ 
	font-family: "Courier New",courier, monospace; 
	text-align: center;
	margin: 35px;
	color: #000000;
	}
 
body {color: #898C8C;
     background-color: #898C8C;
    }     
 .wrapper { width: 800px;
          height: auto;
          margin: 20px auto 20px auto;
		  
		  background-color: #CCFFCC	 ;
		  }     
header { background-color:	#99FF99 ;
       }
 
 </style>
 
 <body>
 <div class="wrapper">
	
  <header>
 
 <h1>Assignment 1: Q & A in HTML</h1>
 <h2>KUMIKO DAIGEN</h2>
 
 </header>
 
 <article>
 <h3>* Do you consider yourself more of a designer or developer
 (or something else, other answers are acceptable)? 
 </h3>
 <p>I think I consider myself more of a desiner. </p>
 
 <h3>* What are you most interested in learning in this class?
 </h3>
 <p>I expect to learn how to make web site for different sized screens and 
    good layouts.</p>
	
 <h3>* What is good design?
 </h3>
 <p>Good design is simple, functional and impressive.</p>
 
 <h3>* What is good web design?
 </h3>
 <p>Good web design is useful and organized. Information on web site should be clear.</p>
 
 <h3>* What are the good examples of conference/event web sites? Answer by listing at least two sites
 including each URL and why you chose the site.
 </h3>
 <p>http://sixdogs.gr/ </p>
 <p>It's used black and white for main colors, 
 so it looks clean even though there are many images on the screen.
</p>

 <p>http://www.lifeofpimovie.com/</p>  
<p>This web	site really entertain viewers, so users stay long on the site.</p>
<p>

 </article>
 </div>
 </body>
 </html>
 

 
 
 
 
 
 
 
 
 
 
 
 
 